<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>

    <div id="calculator_body">
        <div id="display"></div>
        <div class="rowOne">
            <button class="clear">AC</button>
            <button class="delete">DEL</button>
        </div>

        <div class="rows">
            <button class="7 numbtn">7</button>
            <button class="8 numbtn">8</button>
            <button class="9 numbtn">9</button>
            <button class="divide">÷</button>
        </div>
        <div class="rows">
            <button class="4 numbtn">4</button>
            <button class="5 numbtn">5</button>
            <button class="6 numbtn">6</button>
            <button class="multiply">x</button>
        </div>
        <div class="rows">
            <button class="1 numbtn">1</button>
            <button class="2 numbtn">2</button>
            <button class="3 numbtn">3</button>
            <button class="subtract">-</button>
        </div>
        <div class="rows">
            <button class="0 numbtn">0</button>
            <button class="period">.</button>
            <button class="equals">=</button>
            <button class="add">+</button>
        </div>
    </div>
    
</body>
</html>